<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BUILDING With Row & AND COloumn</title>
    <style>
        .container {
            background: none;
            width: 700px;
            margin: 70px 0 0 50px;
            display: grid;
            grid-template-columns: 250px 250px 250px ;         
            grid-gap: 22px;
            grid-template-columns: repeat(3,200px);
            grid-template-rows:repeat(50fr,200px) ;
            grid-template-rows: 150px 150px 150px 200px;

        }


        .item1 {
            background: cornflowerblue;
        }

        .item2 {
            background: orangered;
        }

        .item3 {
            background: yellow;
        }

        .item4 {
            background: red;
        }

        .item5 {
            background: forestgreen;
        }

        .item6 {
            background: blue;
        }

        /*        
    .item7{
    background:palevioletred ;
     } */
    </style>
</head>

<body>
    <h1>Shamir rashid: CSS</h1>
    <div class="container">
        <div class="item1">First </div>
        <div class="item2">Second</div>
        <div class="item3">Third</div>
        <div class="item4">Fourth</div>
        <div class="item5">fivth</div>
        <div class="item6">Six</div>
        <!-- <div class="item1">seven</div>
<div class="item1">eight</div> -->
    </div>
</body>

</html>