<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-gap</title>
    <style>
        .item1 {
            background: cornflowerblue;
        }

        .item2 {
            background: orangered;
            grid-row-start: 2;
        }

        .item3 {
            background: yellow;
            /* grid-area: auto; */
        }

        .item4 {
            background: red;
            grid-row-end: 2;
        }

        .item5 {
            background: forestgreen;
                }


        .item6 {
            background: blue;
        }

        .container {
            background: none;
            width: 700px;
            margin: 70px 0 0 50px;
            display: grid;
            /* grid-template-columns: 100px 190px 100px 100px;
            grid-template-rows: 100px 100px 100px 150px;
            grid-template-columns: repeat(2, 290px);
            grid-row-gap: 20px;
            grid-column-gap: 10px;

         grid-column-start:3 ;
         grid-column-end: 1; */
grid-column: 2 / 3;
grid-area: 2 / 3 / 2 / 2 / 3;
grid-row:3 / 3;
        }
    </style>
</head>



<body>
    <h1>
        SHAMIR RASHID.CSS
    </h1>
    <div class="container">
        <div class="item1">First </div>
        <div class="item2">Second</div>
        <div class="item3">Third</div>
        <div class="item4">Fourth</div>
        <div class="item5">fivth</div>
        <div class="item6">Six</div>
    </div>

</body>

</html>